{
  "name": "RuralCred Advisor",
  "short_name": "RuralCred",
  "description": "AI-powered hyper-local business advisory and financial-structuring assistant for rural micro-entrepreneurs in India.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F7F8FA",
  "theme_color": "#1B2A4A",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "/apple-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/icon-light-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    }
  ]
}
